<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/accent_material_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/street_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/abc_action_bar_content_inset_material"
        android:textColor="@android:color/black"
        android:padding="5dp" />

    <RadioGroup
        android:id="@+id/waterlogging_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_water_logging"
            android:id="@+id/no_water_logging" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feet_1_3"
            android:id="@+id/feet_1_3" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feet_3_6"
            android:id="@+id/feet_3_6" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feet_above_6"
            android:id="@+id/feet_above_6" />

    </RadioGroup>

</LinearLayout>